@import '../../../shared/styles/colors.less';

.page {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  flex-grow: 0;
  background-color: @color-light;
}

.content {
  flex-grow: 1;
}

.footer {
  flex-grow: 0;
  background-color: @color-light;
}
