@import '../../../shared/styles/colors.less';

.footer {
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  &__label {
    text-align: right;
    margin-right: 50px;
    color: @color-night;
  }
}
