.wrapper {
  height: 100%;
  display: flex;
  flex-direction: row;
}

.editor {
  padding: 2px;
  flex-grow: 1;
  jodit-editor {
    height: 100%;
  }
}

.notes {
  padding: 10px;
  flex-grow: 0;
  flex-basis: 250px;
  border-right: 1px solid gray;
  display: flex;
  flex-direction: column;
  &__section {
    padding: 10px;
    border-bottom: 1px solid gray;
  }
  &__header {
    font-size: medium;
  }
  &__content {
    font-size: small;
  }
}
