.menu-bar {
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  &__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

.menu-item {
  &__label {
    text-decoration: none;
  }
}
