@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
@import './app/shared/styles/colors.less';

html,
body {
  height: 100%;
  color: @color-night;
}

a {
  color: @color-night;
  &:hover {
    color: @color-alternative;
  }
}
